<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.limelight.ui.SBSStreamView
        android:id="@+id/surface"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsPanel"
        android:background="#80000000"
        android:visibility="gone" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="画面大小"
                android:gravity="center" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/sizeSeek"
                android:max="100"
                android:progress="50"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="畸变"
                android:gravity="center" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/distSeek"
                android:max="500"
                android:progress="81"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="填充边缘"
                android:gravity="center" />
            <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/wrapCheckbox"
                android:checked="true"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="单眼"
                android:gravity="center" />
            <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/singleView"
                android:checked="false"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_settings"
        android:id="@+id/settingsButton"/>

    <TextView
        android:id="@+id/notificationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/performanceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="left"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

</RelativeLayout>